Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = .001
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = Linear elasticity
  Variable = -dofs 3 Displacement
  Procedure = "StressSolve" "StressSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Steel (carbon - generic)"
  Youngs modulus = 200.0e9
  Electric Conductivity = 1.449e6
  Poisson ratio = 0.285
  Heat Capacity = 1265.0
  Heat Conductivity = 44.8
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Electric Conductivity = 1.449e6
  Electric Conductivity = 1.449e6
  Density = 7850.0
  Youngs modulus = 200.0e9
  Electric Conductivity = 1.449e6
  Electric Conductivity = 1.449e6
  Heat expansion Coefficient = 13.8e-6
  Mesh Poisson ratio = 0.285
End

Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "BoundaryCondition 1"
  Displacement 3 = 0
  Displacement 2 = 0
  Displacement 1 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 4 
  Name = "BoundaryCondition 2"
  Force 3 = -127323.9545
End
