Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Coordinate Scaling = .001
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = "Shell equations"
  Procedure = "ShellSolver" "ShellSolver"

  Large Deflection = False

  Linear System Solver = Direct
  Linear System Preconditioning = ILU0
!  Linear System Row Equilibration = Logical True
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1e-8
  Linear System Direct Method = Umfpack
  Linear System GCR Restart = 300
  Linear System Abort Not Converged = False
  Steady State Convergence Tolerance = 1e-09
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Steel (carbon - generic)"
  Youngs modulus = 200.0e9
  Poisson ratio = 0.285
  Shell Thickness = 0.00015
End

Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "BoundaryCondition 1"
  U 3 = 0
  U 2 = 0
  U 1 = 0
  DNU 2 = 0
  DNU 3 = 0
End

Boundary Condition 2
  Target Nodes(2) = 2543 2544
  Name = "BoundaryCondition 2"
  U 3 Load = Real -5
End
